<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cNz-nf-Ni9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--touchID-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AuthentocationVC" customModule="Touch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="HiJ-kt-YJl">
                                <rect key="frame" x="100" y="251" width="175" height="165"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="touchID" translatesAutoresizingMaskIntoConstraints="NO" id="rTS-h5-fCW">
                                        <rect key="frame" x="37" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="K4a-IB-Xjw"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Rsq-rk-9mW"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="lOc-O6-ufM"/>
                                            <constraint firstAttribute="height" constant="100" id="rSp-tR-Rx7"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="47t-jw-bT0" customClass="RoundedOutlineButton" customModule="Touch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="115" width="175" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="iTF-x7-2Xk"/>
                                            <constraint firstAttribute="width" constant="175" id="jpH-Ub-P57"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="TouchID ID">
                                            <color key="titleColor" red="0.00097077456740000002" green="0.77748460630000005" blue="0.0015061022489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.00097077456737758696" green="0.77748460627590443" blue="0.0015061022488696829" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="useTouchIDButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J7o-hZ-MlQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HiJ-kt-YJl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UQr-SK-ZYk"/>
                            <constraint firstItem="HiJ-kt-YJl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="w0b-OZ-0Jd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="touchID" id="ggL-6c-RMo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="123.68815592203899"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="d2N-k1-x21">
            <objects>
                <viewController id="QJb-H6-bku" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VZP-Cg-t8i"/>
                        <viewControllerLayoutGuide type="bottom" id="r1Q-vk-VUs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rtR-Om-niZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="-15" translatesAutoresizingMaskIntoConstraints="NO" id="5mO-5j-a8N">
                                <rect key="frame" x="99" y="261" width="175" height="145"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="touchIDsuccess" translatesAutoresizingMaskIntoConstraints="NO" id="o8X-qO-fWD">
                                        <rect key="frame" x="32" y="0.0" width="110" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="6Hw-Gu-HLh"/>
                                            <constraint firstAttribute="height" constant="110" id="QQv-e7-2l5"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="jCb-CJ-rjC"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="n58-0q-UhJ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Success!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMP-Hc-jBZ">
                                        <rect key="frame" x="0.0" y="95" width="175" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2Si-Fo-Egd"/>
                                            <constraint firstAttribute="width" constant="175" id="hCM-EL-RL1"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="lY6-s9-46m"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="210" id="z3r-uU-VZb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5mO-5j-a8N" firstAttribute="centerY" secondItem="rtR-Om-niZ" secondAttribute="centerY" id="frP-HR-ZUS"/>
                            <constraint firstItem="5mO-5j-a8N" firstAttribute="centerX" secondItem="rtR-Om-niZ" secondAttribute="centerX" id="rRc-qR-DEV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVB-w2-UWb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866.4000000000001" y="127.28635682158921"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qfr-zn-86X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cNz-nf-Ni9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RTQ-jp-5aO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hLa-Xp-mmo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wd-p5-8H1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="124"/>
        </scene>
    </scenes>
    <resources>
        <image name="touchID" width="512" height="512"/>
        <image name="touchIDsuccess" width="1024" height="1024"/>
    </resources>
</document>
